name= MyForum
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.appuntivari.net
author=Pasturenzi Francesco
licenses=LGPL
long-description=
liferay-versions=6.1.1+
required-deployment-contexts=Pasturenzi-hook
