<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="Plugin_PW_ForumCategoryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.appuntivari.forum.service.http.ForumCategoryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ForumCategoryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ForumCategoryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_PW_ForumCategoryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.forum.appuntivari.net" />
	</service>
	<service name="Plugin_PW_ForumPostService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.appuntivari.forum.service.http.ForumPostServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ForumPostServiceSoap" />
		<parameter name="wsdlServiceElement" value="ForumPostServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_PW_ForumPostService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.forum.appuntivari.net" />
	</service>
	<service name="Plugin_PW_ForumService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.appuntivari.forum.service.http.ForumServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ForumServiceSoap" />
		<parameter name="wsdlServiceElement" value="ForumServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_PW_ForumService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.forum.appuntivari.net" />
	</service>
	<service name="Plugin_PW_ForumUserService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.appuntivari.forum.service.http.ForumUserServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ForumUserServiceSoap" />
		<parameter name="wsdlServiceElement" value="ForumUserServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_PW_ForumUserService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.forum.appuntivari.net" />
	</service>
</deployment>