IX_D9D1C720=PW_Forum.CompanyId
IX_8B51188F=PW_Forum.CreateUserId
IX_6F315875=PW_Forum.CreateUserIdStatus
IX_2FFE9E35=PW_Forum.Status
IX_BD030D97=PW_Forum.Timestamp

IX_1FB6D52D=PW_ForumCategory.CreateUserId
IX_ED481F5E=PW_ForumCategory.IdForum
IX_68182044=PW_ForumCategory.IdForumStatus
IX_70C56639=PW_ForumCategory.Timestamp
IX_81BD777B=PW_ForumCategory.Title

IX_D1ACE123=PW_ForumPost.IdCategory
IX_A522F557=PW_ForumPost.Timestamp
IX_9E937D0=PW_ForumPost.UserId
IX_A0A7DFBA=PW_ForumPost.UserIdPostParent

IX_D9AD1F2B=PW_ForumUser.IdForum
IX_95DB0311=PW_ForumUser.IdForumStatus
IX_814E67E0=PW_ForumUser.Status
IX_381BCBC5=PW_ForumUser.UserId