<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_PW_ForumCategoryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="net.appuntivari.forum.service.http.ForumCategoryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ForumCategoryServiceSoap" />
		<parameter name="wsdlServiceElement" value="ForumCategoryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_PW_ForumCategoryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.forum.appuntivari.net" />
	</service>
</deployment>